<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Callbacks</h2>

<p id="demo"></p>

<script>
  function myDisplayer(some) {
    document.getElementById("demo").innerHTML = some;
  }

  function getFile(myCallback) {
    let req = new XMLHttpRequest();
    req.open('GET', "car1.html");
    req.onload = function() {
      if (req.status == 200) {
        myCallback(this.responseText);
      } else {
        myCallback("Error: " + req.status);
      }
    }
    req.send();
  }

  getFile(myDisplayer); 
</script>

</body>
</html>
